/***************************************************************
Class : CompanySearchController
Developer : Kalpana Gosavi
Created Date : 11/02/2019
Details : This class is used to develope the company search functionality for CreditDevice API.
Test Coverage Classes: TestCompanySearchController
Change Log : 
v1.0 - 11/02/2019 - KGosavi - Created  ( Code coverage 85% )
v1.1 - 18/03/2019 - Sneha U. - Record Type Field dynamic to be added to Account/Lead field list
v1.2 - 29/03/2019 - KGosavi - Bug fix for next and previous button click
v1.3 - 05/06/2019 - Sneha U. - Add Non Dutch checkbox field check instead of NDutch string
*****************************************************************/
public with sharing class CompanySearchController {
    public String SearchTerm {get;set;}
    public String Name {get;set;}
    public String Reg_number1 {get;set;}
    public String ActiveTab {get;set;}
    public String Vat_number {get;set;}
    public String Address_street {get;set;}
    public String Address_number {get;set;}
    public String Zipcode {get;set;}
    public String City {get;set;}
    public String SearchCountry{get;set;}
    public String AdvancedSearchCountry{get;set;}
    public String CurrentSelectedCountry{get;set;}
    public String DutchCountryCode{get;set;}
    public String CurrentSearchMode {get;set;}
    public Integer PageNumber {get;set;}
    public boolean IsRecordFound {get;set;}
    public boolean HasPermission {get;set;}
    public boolean IsLeadCreationDisabled {get;set;}
    public boolean IsVatDisabled {get;set;}
    public Boolean IsImportSelected {get;set;}
    public Boolean IsImportWithRT {get;set;}
    public Boolean IsContactTabVisible{get;set;}
    public List<SelectOption> ListCountryOptions {get;set;}
    public SearchResponseParser  ParsedResponse {get;set;}
    public Map<String,Map<String,String>> MapOfSfFieldsToApiField {get;set;}
    public Map<String,List<ObjectToRecordWrapper>> MapOfSfFieldsToListOfApiFieldWrapper {get;set;}
    public List<Account> ListAccount {get;set;}
    public Map<String,List<Contact>> MapOfAllContact {get;set;}
    public List<Lead> ListLead {get;set;}
    public Map<String,Account> MapOfAccounts = new Map<String,Account>();
    public Map<String,Lead> MapOfLeads = new Map<String,Lead>();
    public List<sObject> ListObj;
    public List<Contact> ListContact {get;set;}
    public List<String> ListOfAccRequiredField {get;set;}
    public List<String> ListOfConRequiredField {get;set;}
    public List<String> ListOfLeadRequiredField {get;set;}
    public Boolean IsQuickImport {get;set;}
    public Map <String,Schema.SObjectType> MapOfGlobalDescribeData = new Map <String,Schema.SObjectType>();
    public List<CreditDevice__FieldMapping__c> ListFieldMapping = new List<CreditDevice__FieldMapping__c>();
    Credit_Device_General_Setting__c generalSetting;
    public List<searchCompanyWrapper> ListSearchCompanyWrapper{get;set;}
    public Integer SelectedContactIndex {get;set;}
    public Boolean IsDisabledAllLead {get;set;}
    public Boolean IsDisabledAllAccount {get;set;}
    public Map<String,Integer> MapOfApiPathToOrderNumber = new Map<String,Integer>();
    //Load required values in constructor
    public CompanySearchController(ApexPages.standardController controller)
    {
        init(); //Load Required values
    }
    public CompanySearchController() {
        init(); //Load Required values
    }
/*
* Description: This method is used to load the reuqired values from constructor.
*/
    public void init()
    {
        IsRecordFound=false;
        SearchTerm='';
        DutchCountryCode='';
        CurrentSearchMode ='FastSearch';
        SearchCountry='NL';
        AdvancedSearchCountry ='NL';
        CurrentSelectedCountry ='NL';
        PageNumber = 1;
        IsVatDisabled =true;
        ActiveTab = 'FastSearch';
        IsImportSelected = false;
        IsQuickImport = false;
        IsImportWithRT= false;
        IsContactTabVisible = false;
        IsLeadCreationDisabled= false;
        IsDisabledAllLead = false;
        IsDisabledAllAccount = false;
        ListCountryOptions = getCountries();
        ListOfAccRequiredField = new List<String>();
        ListOfConRequiredField = new List<String>();
        ListOfLeadRequiredField = new List<String>();
        MapOfSfFieldsToApiField = new Map<String,Map<String,String>>();
        MapOfSfFieldsToListOfApiFieldWrapper = new Map<String,List<ObjectToRecordWrapper>>();
        MapOfAllContact = new Map<String,List<Contact>>();
        ListSearchCompanyWrapper = new List<searchCompanyWrapper>();
        MapOfGlobalDescribeData = MonitoringUtility.MapOfGlobalDescribeData;
        ListFieldMapping = MonitoringUtility.ListFieldMapping;

        List<string> ListPermissionSetNames = new List<String> {'CreditDevice_Admin','CreditDevice_User'};
        HasPermission = Util.HasPermission(ListPermissionSetNames); //check if use has permission for this functionality.
        if(!HasPermission && !Test.isRunningTest())
        {
            Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, System.Label.MSG_NO_ACCESS_TO_SECTION));
            return;
        }
        generalSetting = Credit_Device_General_Setting__c.getValues('GeneralSetting'); //Get general settings to determine dutch country dynamically.
        if(generalSetting!=null){
            DutchCountryCode = generalSetting.Dutch_Country_Code__c;
        }
        checkLeadDisabled(); //check if lead insert functionality is disabled or not.
        GetApiObjectFieldsWithOrder(); //get API fields with order number
    }
/*
* Description: This method is used to get the selected country Name from the CreditDevice search page and to disable vat number field for Dutch Country.
*/
    public void getSelectedCountry()
    {
        IsVatDisabled =false;
        if(generalSetting!=null && generalSetting.Dutch_Country_Code__c.containsIgnoreCase(AdvancedSearchCountry))
        {
            Vat_number ='';
            IsVatDisabled =true; 
        }
    }
/*
* Description: This method is used to check if lead insert functionality is disabled or not.
*/
    public void checkLeadDisabled()
    {
        Credit_Device_General_Setting__c creditDeviceSetting = Credit_Device_General_Setting__c.getValues('GeneralSetting');
        if(creditDeviceSetting!=null)
        {
            IsLeadCreationDisabled = creditDeviceSetting.Disable_Lead__c;
        }else{
            //throw error if General Setting is not set up properly
            Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, 'Please setup data in CreditDevice General Custom setting.'));
            return;
        }
    }
/*
* Description: This method is used to get the the search result when user clicks on search button
*/
    public void searchResult()
    {
        CurrentSearchMode = ActiveTab;
        PageNumber = 1;
        search();
    }
/*
* Description: This method is used to get the the search result for next page from API
*/
    public void getNext()
    {
        PageNumber = PageNumber+1;
        search();
    }
/*
* Description: This method is used to get the the search result for previous page from API
*/
    public void getPrevious()
    {
        PageNumber = PageNumber-1;
        if(PageNumber>0)
        {
            search();
        }
    }
/*
* Description: This method is used to return to search page from account creation page
*/
    public void goToBackPage()
    {
        IsImportSelected = false;
        IsImportWithRT = false;
        IsQuickImport = false;
    }
/*
* Description: This method is used to get the search result from the CreditDevice system
*/
    public PageReference search(){
        IsRecordFound = false;
        IsImportSelected = false;
        IsImportWithRT = false;
        IsQuickImport=false;
        IsContactTabVisible = false;
        MapOfAllContact.clear();
        List<String> listCompanyId = new List<String>();
        if(((String.isBlank(SearchTerm) || SearchTerm.length()< 2) && 'FastSearch'.equalsIgnoreCase(CurrentSearchMode))||( 'AdvancedSearch'.equalsIgnoreCase(CurrentSearchMode) && String.isBlank(Name) && String.isBlank(Reg_number1) && String.isBlank(Address_street) && String.isBlank(Address_number) && String.isBlank(Zipcode) && String.isBlank(City) && String.isBlank(Vat_number)))
        {
            Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, 'Please enter at least 2 characters to search'));
            return null;
        }else
        {
            ListSearchCompanyWrapper.clear(); //Clear old values.
            Http http = new Http();
            
            String endpoint = 'companies';
            if(!String.isBlank(SearchTerm) && 'FastSearch'.equalsIgnoreCase(CurrentSearchMode))
            {
                //create endpoint for FastSearch
                endpoint+='?term='+EncodingUtil.urlEncode(SearchTerm.trim(), 'UTF-8')+'&country='+SearchCountry+'&page='+PageNumber;
                CurrentSelectedCountry = SearchCountry;
            }else
            {
                //create endpoint for AdvancedSearch
                String encodedName ='';
                String encodedRegNumber='';
                String encodedVatNumber='';
                String encodedAddressStreet = '';
                String encodedAddressNumber ='';
                String encodedZipcode='';
                String encodedCity ='';
                if(!String.isBlank(Name))
                {
                    encodedName = EncodingUtil.urlEncode(Name.trim(), 'UTF-8');
                }
                if(!String.isBlank(Reg_number1))
                {
                    encodedRegNumber = EncodingUtil.urlEncode(Reg_number1.replaceAll('[^a-zA-Z0-9]','').trim(), 'UTF-8');
                }
                if(!String.isBlank(Vat_number))
                {
                    encodedVatNumber = EncodingUtil.urlEncode(Vat_number.replaceAll('[^a-zA-Z0-9]','').trim(), 'UTF-8');
                }
                if(!String.isBlank(Address_street))
                {
                    encodedAddressStreet = EncodingUtil.urlEncode(Address_street.trim(), 'UTF-8');
                }
                if(!String.isBlank(Address_number))
                {
                    encodedAddressNumber = EncodingUtil.urlEncode(Address_number.trim(), 'UTF-8');
                }
                if(!String.isBlank(Zipcode))
                {
                    encodedZipcode = EncodingUtil.urlEncode(Zipcode.trim(), 'UTF-8');
                }
                if(!String.isBlank(City))
                {
                    encodedCity = EncodingUtil.urlEncode(City.trim(), 'UTF-8');
                }
                endpoint+='?name='+encodedName+'&reg_number='+encodedRegNumber+'&vat_number='+encodedVatNumber+'&address_street='+encodedAddressStreet+'&address_number='+encodedAddressNumber;
                endpoint+='&zipcode='+encodedZipcode+'&city='+encodedCity+'&country='+AdvancedSearchCountry+'&page='+PageNumber;
                
                CurrentSelectedCountry = AdvancedSearchCountry;
            }
            try
            {
                HttpRequest request = Util.GetGeneratedRequest(new Map<String,string>(),endpoint,null,'GET'); // Create HttpRequest
                HttpResponse response = new HttpResponse();
                response = http.send(request);
                // If the request is successful, parse the JSON response.
                if (response.getStatusCode() == 200)
                {
                    
                    String body = response.getBody().replace('list', 'list1');
                    ParsedResponse = SearchResponseParser.parse(body); // Deserialize the JSON string into Wrapper class.
                    if(ParsedResponse.list1.isEmpty())
                    {
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.WARNING, 'No records found with matching criteria'));
                        return null;
                    }else{
                        getFieldMapping(ParsedResponse.list1[0].country);
                        for(SearchResponseParser.listWrapper wrapper : ParsedResponse.list1)
                        {
                            listCompanyId.add(wrapper.id);
                        }
                        //check duplicate
                        if(!listCompanyId.isEmpty()){
                            checkDuplicates(listCompanyId); //check for the existing records to avoid duplicates.
                        }
                        IsRecordFound = true;
                        }
                }else
                {
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, 'Error: ' + response)); //If the request is not successful, then show the error on user screen.
                    return null;
                }
            }catch (exception e)
            {
                Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, 'Error: An exception has been encountered while calling out to Integration:  ' + e.getMessage())); // Unexpected exceptions will be caught here
                return null;
            }
        }
        return null;
    }
/*
* Description: This method is used to check the duplicates if any
*/
    public void checkDuplicates( List<String> listCompanyId){
        Map<String,Id> mapOfCompanyIdToSfId = new Map<String,Id>();
        Integer ItemId = 0;
        mapOfCompanyIdToSfId = Util.checkDuplicates(listCompanyId); //Get all company id and their related record id map for duplicate
        for(SearchResponseParser.listWrapper wrapper : ParsedResponse.list1)
        {
            ItemId++;
            //Create wrapper with null RecordId if record does not exist in org
            searchCompanyWrapper searchWrapper = new searchCompanyWrapper(false,false,false,false,null,wrapper.Name,wrapper,new List<Contact>(),new Map<String, Object>(),ItemId); 
            if(!mapOfCompanyIdToSfId.isEmpty() &&mapOfCompanyIdToSfId.containsKey(wrapper.id))
            {
                //Create wrapper as duplicate record with the salesforce record id
                searchWrapper = new searchCompanyWrapper(false,false,false,true,mapOfCompanyIdToSfId.get(wrapper.id),wrapper.Name,wrapper,new List<Contact>(),new Map<String, Object>(),ItemId);
            }
            ListSearchCompanyWrapper.add(searchWrapper); //add wrapper to list to display on user screen
        }
    }
/*
* Description: This method is used to get the list of all available countries countries.
*/
    public static List<SelectOption> getCountries()
    {
        List<SelectOption> listListOptions = Util.getCountries();
        if(listListOptions.isEmpty())
        {
            Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, 'No countries available to display.' ));
        }
        return listListOptions;
    }
/*
* Description: This method is used to clear the result from the screen.
*/
    public void clearResult(){
        SearchTerm='';
        SearchCountry=AdvancedSearchCountry=CurrentSelectedCountry='NL'; // Set default country
        Name ='';
        Reg_number1 ='';
        PageNumber = 1;
        Vat_number ='';
        Address_street ='';
        Address_number='';
        Zipcode ='';
        City ='';
        IsImportSelected = false;
        IsQuickImport = false;
        IsImportWithRT=false;
        IsVatDisabled=true;
        if(ParsedResponse!=null)
        {
            ParsedResponse = new SearchResponseParser(); // clear search response
        }
        if(!ListSearchCompanyWrapper.isEmpty())
        {
            ListSearchCompanyWrapper.clear(); //clear list which is displayed on user screen
        }
        IsRecordFound=false;
    }
/*
* Description: This method is used to deselect the contact when related account is uncheked
*/  
    public PageReference SetUpdatedContact(){
        for(searchCompanyWrapper wrapper : ListSearchCompanyWrapper)
        {
            if(!wrapper.IsCreateAccount)
            //if(wrapper.ItemId == SelectedContactIndex)
            {
                wrapper.IsCreateContact = wrapper.IsCreateAccount;
                //break;
            }
        }
        return null;
    }
/*
* Description: This method is used to get the instant report from the API which contains company information
*/
    public PageReference fetchInstantReport(){
        IsImportSelected = false;
        IsContactTabVisible = false;
        //clear existing data
        ListOfAccRequiredField.clear();
        ListOfLeadRequiredField.clear();
        ListOfConRequiredField.clear();
        ListOfAccRequiredField.addAll(getRequiredFieldName('Account').keySet()); //Get all required fields for Account
        List<RecordType> listAccRecordType = [select id from RecordType where sobjectType='Account' and DeveloperName!='Master']; //Add Record Type field if exists in Account
        if(listAccRecordType!=null && listAccRecordType.size()>0 && IsImportWithRT && !ListOfAccRequiredField.contains('RecordTypeId'))
        {
            ListOfAccRequiredField.add('RecordTypeId');
        }
        //Get all required fields for Lead
        ListOfLeadRequiredField.addAll(getRequiredFieldName('Lead').keySet());
        //Add Record Type field if exists in Lead
        List<RecordType> listLeadRecordType = [select id from RecordType where sobjectType='Lead' and DeveloperName!='Master'];
        if(listLeadRecordType!=null && listLeadRecordType.size()>0 && IsImportWithRT && !ListOfLeadRequiredField.contains('RecordTypeId'))
        {
            ListOfLeadRequiredField.add('RecordTypeId');
        }
        //Get all required fields for Contact
        ListOfConRequiredField.addAll(getRequiredFieldName('Contact').keySet());
        //Add Record Type field if exists in Contact
        List<RecordType> listConRecordType = [select id from RecordType where sobjectType='Contact' and DeveloperName!='Master'];
        if(listConRecordType!=null && listConRecordType.size()>0 && IsImportWithRT && !ListOfConRequiredField.contains('RecordTypeId'))
        {
            ListOfConRequiredField.add('RecordTypeId');
        }
        MapOfAccounts = new Map<String,Account>();
        MapOfLeads= new Map<String,Lead>();
        ListLead = new List<Lead>();
        ListAccount = new List<Account>();
        ListContact = new List<Contact>();
        Http http = new Http();
        string endpoint = 'instants';
        Map<String,String> mapRequestHeader = new Map<String,String>();
        mapRequestHeader.put('Content-Type','application/json');
        HttpRequest request = new HttpRequest();
        Map<String, Schema.SObjectField> MapofAccountField = MapOfGlobalDescribeData.get('Account').getDescribe().fields.getMap(); //Get all fields of Account Object
        Map<String, Schema.SObjectField> MapofLeadField = MapOfGlobalDescribeData.get('Lead').getDescribe().fields.getMap(); //Get all fields of Lead Object
        Map<String, Schema.SObjectField> MapofContactField = MapOfGlobalDescribeData.get('Contact').getDescribe().fields.getMap(); //Get all fields of Contact Object
        for(searchCompanyWrapper wrapper : ListSearchCompanyWrapper)
        {
            if((wrapper.IsCreateAccount || wrapper.IsCreateLead || wrapper.IsCreateContact))
            {
                //For dutch companies
                if(generalSetting!=null & generalSetting.Dutch_Country_Code__c.containsIgnoreCase(wrapper.ParsedResponseRecord.country))
                {
                    if(wrapper.MapOfMeta.isEmpty())
                    {
                        String requestBody = '{ "reg_number":"'+ wrapper.ParsedResponseRecord.reg_number + '"}'; //Pass Registration Number is request body
                        request = Util.GetGeneratedRequest(mapRequestHeader,endpoint,requestBody,'POST'); // Generate API request
                        try{
                            HttpResponse response = http.send(request);
                            Map<String, Object> MapOfMeta = new Map<String, Object>();
                            // If the request is successful, parse the JSON response.
                            if (response.getStatusCode() == 200)
                            {
                                // Deserialize the JSON string into collections of primitive data types.
                                if(!String.isBlank(response.getBody()))
                                {
                                    MapOfMeta = (Map<String, Object>) JSON.deserializeUntyped(response.getBody());
                                    if(!MapOfMeta.isEmpty())
                                    {
                                        wrapper.MapOfMeta =MapOfMeta; 
                                    }
                                }
                            }else
                            {
                                Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, 'Error: ' + response +' Registration Number - '+ wrapper.ParsedResponseRecord.reg_number));
                                IsImportSelected = false;
                                IsImportWithRT= false;
                                IsQuickImport=false;
                                return null;
                            }
                        }catch (exception e)
                        {
                            // Unexpected exceptions will be caught here
                            Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, 'Error: An exception has been encountered while calling out to Integration:  ' + e.getMessage()));
                            return null;
                        }
                    }
                    if(wrapper.IsCreateContact && wrapper.ListCon.isEmpty())
                    {
                        //Create contact list based on Dutch field mapping
                        createObjectList(true,wrapper.MapOfMeta,MapofContactField,'Contact',wrapper.ParsedResponseRecord,'Insert');
                        if(!MapOfAllContact.isEmpty() && MapOfAllContact.containsKey(wrapper.ParsedResponseRecord.reg_number+wrapper.ParsedResponseRecord.est_number))
                        {
                            //Assign contact list to respective account
                            wrapper.ListCon = MapOfAllContact.get(wrapper.ParsedResponseRecord.reg_number+wrapper.ParsedResponseRecord.est_number);
                        }
                    }

                    //v1.3
                    /*Boolean isHeadQuarter=true;
                    if(wrapper.ParsedResponseRecord.additional=='Nevenvestiging'){
                        isHeadQuarter=false;
                    }*/
                    Boolean isHeadQuarter=false;
                    if(wrapper.ParsedResponseRecord.additional=='Hoofdvestiging' || wrapper.ParsedResponseRecord.additional=='Rechtspersoon'){
                        isHeadQuarter=true;
                    }
                    //v1.3

                    if(wrapper.IsCreateAccount && (IsImportWithRT || IsQuickImport))
                    {
                        //Create Account list based on Dutch field mapping
                        createObjectList(isHeadQuarter,wrapper.MapOfMeta,MapofAccountField,'Account',wrapper.ParsedResponseRecord,'Insert');                       
                    }
                    if(wrapper.IsCreateLead && (IsImportWithRT || IsQuickImport))
                    {
                        //Create Lead list based on Dutch field mapping
                        createObjectList(isHeadQuarter,wrapper.MapOfMeta,MapofLeadField,'Lead',wrapper.ParsedResponseRecord,'Insert');
                    } 
                }else{
                    //For non-dutch companies
                    if(wrapper.IsCreateAccount)
                    {
                        //Create Account list based on International field mapping
                        createObjectListForNonDutch('Account',MapofAccountField,wrapper.ParsedResponseRecord,'Insert');
                    }else
                    {
                        if(wrapper.IsCreateLead)
                        {
                            //Create Lead list based on International field mapping
                            createObjectListForNonDutch('Lead',MapofLeadField,wrapper.ParsedResponseRecord,'Insert');
                        }
                    }
                }
            }
            if(!wrapper.IsCreateContact)
            {
                // If selected contact was again deselected then remove the contact list for the related account
                wrapper.ListCon.clear();
                if(!MapOfAllContact.isEmpty() && MapOfAllContact.containsKey(wrapper.ParsedResponseRecord.reg_number+wrapper.ParsedResponseRecord.est_number))
                {
                    MapOfAllContact.remove(wrapper.ParsedResponseRecord.reg_number+wrapper.ParsedResponseRecord.est_number);
                }
            }
        }
        if(!MapOfAllContact.isEmpty())
        {
            IsContactTabVisible = true; // Set the contact tab to visible if the contacts are available.
        }
        if((!ListLead.isEmpty() || !ListAccount.isEmpty()) && (IsImportWithRT || IsQuickImport))
        {
            IsImportSelected = true; // Set this check if there is any record selected for import
        }
        
        if(MapOfAccounts.isEmpty() && MapOfLeads.isEmpty() && (IsImportWithRT || IsQuickImport))
        {
            //Throw an error if no records are selected for import
            Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, 'No records Selected for import' ));
            IsImportSelected = false;
            IsImportWithRT = false;
            IsQuickImport = false;
            return null;
        }
        if(IsQuickImport && ((!MapOfAccounts.isEmpty() && ListOfAccRequiredField.isEmpty() && MapOfLeads.isEmpty()) || (!MapOfLeads.isEmpty() && ListOfLeadRequiredField.isEmpty() && MapOfAccounts.isEmpty()) || (ListOfLeadRequiredField.isEmpty() && ListOfAccRequiredField.isEmpty())))
        {
            // Directly save the records when user clicks on QuickImport if there are no required fields.
            IsImportSelected = false;
            PageReference pageRef = saveResult();
            return pageRef;
        }
        return null;
    }
/*
* Description: This method is to create/insert accounts in salesforce
*/
    public PageReference saveResult()
    {
        Savepoint sp = Database.setSavepoint(); // Create savepoint to rollback the transaction if the import fails
        try
        {
            List<Sobject> SobjectList = new List<Sobject>();
            Map<String,Sobject> sobjectMap = new Map<String,Sobject>();
            
            if(!MapOfAccounts.isEmpty())
            {
                sobjectMap.putAll(MapOfAccounts); // Add all accounts to new map for insert
            }
            if(!MapOfLeads.isEmpty())
            {
                sobjectMap.putAll(MapOfLeads); // Add all leads to new map for insert
            }
            if(!sobjectMap.isEmpty() && !Test.isRunningTest())
            {
                insert sobjectMap.values(); // Insert selected accounts and leads.
            }
            //Check the contacts that needs to be inserted
            if(!ListSearchCompanyWrapper.isEmpty())
            {
                for(searchCompanyWrapper wrapper : ListSearchCompanyWrapper)
                {
                    if(!wrapper.ListCon.isEmpty() && wrapper.IsCreateContact && wrapper.ParsedResponseRecord!=null)
                    {
                        for(contact con : wrapper.ListCon)
                        {
                            if(MapOfAccounts.ContainsKey(wrapper.ParsedResponseRecord.reg_number+wrapper.ParsedResponseRecord.est_number))
                            {
                                con.AccountId = sobjectMap.get(wrapper.ParsedResponseRecord.reg_number+wrapper.ParsedResponseRecord.est_number).Id;
                                SobjectList.add((contact)con); // Add all contacts to list
                            }
                        }
                    }
                }
                if(!SobjectList.isEmpty())
                {
                    insert SobjectList; // insert the contacts if available
                }
                SobjectList.addAll(MapOfLeads.values()); //Add all inserted leads to list
                SobjectList.addAll(MapOfAccounts.values());  //Add all contacts leads to list

                if(!SobjectList.isEmpty())
                {
                    //Redirect to the last account created.
                    PageReference pageRef = new ApexPages.StandardController(SobjectList[SobjectList.size()-1]).view();
                    pageRef.setRedirect(true);
                    return pageRef;
                }
                return null;
            }
        }catch(Exception e)
        {
            //Rollback the transaction if error occurs and show the error message on screen.
            Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, 'Error: ' + e.getMessage()));
            Database.rollback(sp);
            return null;
        }
        return null;
    }
/*
* Description: This method is used to get the required fields from the object
*/
    public Map<String,String> getRequiredFieldName(String selectedObject)
    {
        Map<String,String> listReqFields = new Map<String,String>();
        Schema.SObjectType sobjType = MapOfGlobalDescribeData.get(selectedObject);
        Schema.DescribeSObjectResult r = sobjType.getDescribe();
        Map<String, Schema.SObjectField> MapofField = r.fields.getMap();
        for(String fieldName : MapofField.keySet())
        {
            Schema.SObjectField field = MapofField.get(fieldName);
            Schema.DescribeFieldResult F = field.getDescribe();
            if( F.isCreateable() && !F.isNillable() && !F.isDefaultedOnCreate() && !MapOfSfFieldsToApiField.get(selectedObject).isEmpty() && !MapOfSfFieldsToApiField.get(selectedObject).containsKey(fieldName.toLowerCase()) )
            {
                listReqFields.put(fieldName.toLowerCase(),F.getLabel());
            }
        }
        return listReqFields;
    }
/*
* Description: This method is used to get all Lead Record types except Master
*/
    public list<SelectOption> getLeadRecordTypes()
    {
        list<SelectOption> ListOptions = new list<SelectOption>();
        Schema.DescribeSObjectResult d = Schema.SObjectType.Lead; 
        Map<Id,Schema.RecordTypeInfo> MapOfrtById = d.getRecordTypeInfosById();
        for(Schema.RecordTypeInfo RTinfo :MapOfrtById.values())
        {
            if(!'Master'.equalsIgnoreCase(RTinfo.getName()))
            {
                ListOptions.add(new SelectOption(RTinfo.getRecordTypeId(),RTinfo.getName()));
            }
        }
        return ListOptions;
    }
/*
* Description: This method is used to get all Account Record types except Master
*/
    public list<SelectOption> getAccountRecordTypes()
    {
        list<SelectOption> ListOptions = new list<SelectOption>();
        Schema.DescribeSObjectResult d = Schema.SObjectType.Account; 
        Map<Id,Schema.RecordTypeInfo> MapOfrtById = d.getRecordTypeInfosById();
        for(Schema.RecordTypeInfo RTinfo :MapOfrtById.values())
        {
            if(!'Master'.equalsIgnoreCase(RTinfo.getName()))
            {
                ListOptions.add(new SelectOption(RTinfo.getRecordTypeId(),RTinfo.getName()));
            }
            
        }
        return ListOptions;
    }
/*
* Description: This method is used to get the field mapping from the custom fieldMapping object
*/
    public void getFieldMapping(String countryName)
    {
        MapOfSfFieldsToApiField.clear();
        MapOfSfFieldsToListOfApiFieldWrapper.clear();
        //List<CreditDevice__FieldMapping__c> listFieldMapping = CreditDevice__FieldMapping__c.getall().values();
        MapOfSfFieldsToApiField.put('Account',new Map<String,String>());
        MapOfSfFieldsToApiField.put('Lead',new Map<String,String>());
        MapOfSfFieldsToApiField.put('Contact',new Map<String,String>());
        MapOfSfFieldsToListOfApiFieldWrapper.put('Account',new List<ObjectToRecordWrapper>());
        MapOfSfFieldsToListOfApiFieldWrapper.put('Lead',new List<ObjectToRecordWrapper>());
        MapOfSfFieldsToListOfApiFieldWrapper.put('Contact',new List<ObjectToRecordWrapper>());
        for(CreditDevice__FieldMapping__c fieldMapping:listFieldMapping)
        { 
            //if(generalSetting!=null && generalSetting.Dutch_Country_Code__c.containsIgnoreCase(countryName) && !fieldMapping.Name.containsIgnoreCase('NDutch'))
            //v1.3 - Add International check
            if(generalSetting!=null && generalSetting.Dutch_Country_Code__c.containsIgnoreCase(countryName) && !fieldMapping.CreditDevice__International__c)
            {
                //Get the field mapping for Dutch countries
                if('Account'.equalsIgnoreCase(fieldMapping.CreditDevice__Object__c))
                {
                    ObjectToRecordWrapper wrapperOfAccountMapping = new ObjectToRecordWrapper(fieldMapping.CreditDevice__SF_Fields__c.toLowerCase(),fieldMapping.CreditDevice__API_Fields__c.toLowerCase(),MapOfApiPathToOrderNumber.get(fieldMapping.CreditDevice__API_Fields__c.toLowerCase()));
                    MapOfSfFieldsToApiField.get('Account').put(fieldMapping.CreditDevice__SF_Fields__c.toLowerCase(),fieldMapping.CreditDevice__API_Fields__c.toLowerCase());
                    MapOfSfFieldsToListOfApiFieldWrapper.get('Account').add(wrapperOfAccountMapping);
                }
                if('Lead'.equalsIgnoreCase(fieldMapping.CreditDevice__Object__c))
                {
                    ObjectToRecordWrapper wrapperOfLeadMapping = new ObjectToRecordWrapper(fieldMapping.CreditDevice__SF_Fields__c.toLowerCase(),fieldMapping.CreditDevice__API_Fields__c.toLowerCase(),MapOfApiPathToOrderNumber.get(fieldMapping.CreditDevice__API_Fields__c.toLowerCase()));
                    MapOfSfFieldsToApiField.get('Lead').put(fieldMapping.CreditDevice__SF_Fields__c.toLowerCase(),fieldMapping.CreditDevice__API_Fields__c.toLowerCase());
                    MapOfSfFieldsToListOfApiFieldWrapper.get('Lead').add(wrapperOfLeadMapping);
                }
                if('Contact'.equalsIgnoreCase(fieldMapping.CreditDevice__Object__c))
                {
                    ObjectToRecordWrapper wrapperOfContactMapping = new ObjectToRecordWrapper(fieldMapping.CreditDevice__SF_Fields__c.toLowerCase(),fieldMapping.CreditDevice__API_Fields__c.toLowerCase(),MapOfApiPathToOrderNumber.get(fieldMapping.CreditDevice__API_Fields__c.toLowerCase()));
                    MapOfSfFieldsToApiField.get('Contact').put(fieldMapping.CreditDevice__SF_Fields__c.toLowerCase(),fieldMapping.CreditDevice__API_Fields__c.toLowerCase());
                    MapOfSfFieldsToListOfApiFieldWrapper.get('Contact').add(wrapperOfContactMapping);
                }
            }else
            {
                //Get the field mapping for international countries
                //if(generalSetting!=null && !generalSetting.Dutch_Country_Code__c.containsIgnoreCase(countryName) && fieldMapping.Name.containsIgnoreCase('NDutch'))
                //v1.3 - Add International check
                if(generalSetting!=null && !generalSetting.Dutch_Country_Code__c.containsIgnoreCase(countryName) && fieldMapping.CreditDevice__International__c)
                {
                    if('Account'.equalsIgnoreCase(fieldMapping.CreditDevice__Object__c))
                    {
                        ObjectToRecordWrapper wrapperOfAccountMappingND = new ObjectToRecordWrapper(fieldMapping.CreditDevice__SF_Fields__c.toLowerCase(),fieldMapping.CreditDevice__API_Fields__c.toLowerCase(),MapOfApiPathToOrderNumber.get(fieldMapping.CreditDevice__API_Fields__c.toLowerCase()));
                        MapOfSfFieldsToApiField.get('Account').put(fieldMapping.CreditDevice__SF_Fields__c.toLowerCase(),fieldMapping.CreditDevice__API_Fields__c.toLowerCase());
                        MapOfSfFieldsToListOfApiFieldWrapper.get('Account').add(wrapperOfAccountMappingND);
                    }
                    if('Lead'.equalsIgnoreCase(fieldMapping.CreditDevice__Object__c))
                    {
                        ObjectToRecordWrapper wrapperOfLeadMappingND = new ObjectToRecordWrapper(fieldMapping.CreditDevice__SF_Fields__c.toLowerCase(),fieldMapping.CreditDevice__API_Fields__c.toLowerCase(),MapOfApiPathToOrderNumber.get(fieldMapping.CreditDevice__API_Fields__c.toLowerCase()));
                        MapOfSfFieldsToApiField.get('Lead').put(fieldMapping.CreditDevice__SF_Fields__c.toLowerCase(),fieldMapping.CreditDevice__API_Fields__c.toLowerCase());
                        MapOfSfFieldsToListOfApiFieldWrapper.get('Lead').add(wrapperOfLeadMappingND);
                    }
                    if('Contact'.equalsIgnoreCase(fieldMapping.CreditDevice__Object__c))
                    {
                        ObjectToRecordWrapper wrapperOfContactMappingND = new ObjectToRecordWrapper(fieldMapping.CreditDevice__SF_Fields__c.toLowerCase(),fieldMapping.CreditDevice__API_Fields__c.toLowerCase(),MapOfApiPathToOrderNumber.get(fieldMapping.CreditDevice__API_Fields__c.toLowerCase()));
                        MapOfSfFieldsToApiField.get('Contact').put(fieldMapping.CreditDevice__SF_Fields__c.toLowerCase(),fieldMapping.CreditDevice__API_Fields__c.toLowerCase());
                        MapOfSfFieldsToListOfApiFieldWrapper.get('Contact').add(wrapperOfContactMappingND);
                    }
                }
            }
        }
        MapOfSfFieldsToListOfApiFieldWrapper.get('Account').sort();
        MapOfSfFieldsToListOfApiFieldWrapper.get('Lead').sort();
        MapOfSfFieldsToListOfApiFieldWrapper.get('Contact').sort();
    }

/*
* Description: This method is used to get the list of Accounts to insert based on instant API result and field mapping.
*/
    public void createObjectList(Boolean isHeadQuarter, Map<String,Object> MapOfMeta,Map<String, Schema.SObjectField> MapofObjectField, String objectName,SearchResponseParser.listWrapper ParsedResponseRecord,String operationType)
    {   
        if(MapOfSfFieldsToApiField.get(objectName).isEmpty())
        {
            // Add error if fields are not mapped.
            Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, 'Field mapping is missing. Please contact your SF admin for more details '));
            return;
        }else if(!MapOfSfFieldsToApiField.get(objectName).isEmpty() && !MapOfMeta.isEmpty() && !MapofObjectField.isEmpty())
        {
            try{
                Map<String,String> MapOfAccessibleSfFieldsToApiField = new Map<String,String>();
                Sobject obj = MapOfGlobalDescribeData.get(objectName).newSObject() ; //create instance of object dynamically
                if(obj instanceof Account)
                {
                    ListObj= new List<Account>();
                }else if(obj instanceof Lead)
                {
                    ListObj= new List<Lead>();
                }
                //Add CreditDeviceId in the list of mapping
                if(!'Contact'.EqualsIgnoreCase(objectName))
                {
                    CreditDevice__APIFields__c apiFieldData = CreditDevice__APIFields__c.getValues('creditdevice_id');
                    if(apiFieldData!=null){
                        MapOfSfFieldsToApiField.get(objectName).put('CreditDevice__CreditDevice_id__c',apiFieldData.CreditDevice__Path__c);
                    }
                }
                MapOfAccessibleSfFieldsToApiField = Util.getAccessibleFields(MapOfGlobalDescribeData.get(objectName).newSObject(),operationType,MapOfSfFieldsToApiField.get(objectName)); //Get Accessible fields for Insert operation
                if(MapOfAccessibleSfFieldsToApiField.isEmpty())
                {
                    // Add error if user don't have access.
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, System.Label.ERROR_NO_CD_CRUD_PERMISSION));
                    return;
                }
                //Get the API response data and assign the value to the field
                String currentESTNumber = '';
                if(ParsedResponseRecord!=null && !'Contact'.EqualsIgnorecase(objectName) )
                {
                    currentESTNumber = ParsedResponseRecord.est_number;
                }
                obj = MonitoringUtility.populateObjectFields(isHeadQuarter,currentESTNumber,MapOfMeta,objectName,MapOfAccessibleSfFieldsToApiField,MapofObjectField);
                if(!'Contact'.EqualsIgnoreCase(objectName))
                {
                    ListObj.add(obj);
                }
                if(!'Contact'.EqualsIgnorecase(objectName))
                {
                    obj.put('Is_International__c',false);
                    if(ParsedResponseRecord!=null)
                    {
                        obj.put('Company_Id__c',ParsedResponseRecord.id); //This used to store company id on account.
                        obj.put('Registration_Number__c',ParsedResponseRecord.reg_number); //This used to store registration number on account.
                        obj.put('CreditDevice__EST_Number__c',ParsedResponseRecord.est_number); 
                    }
                }
                if('Account'.EqualsIgnoreCase(objectName) && ParsedResponseRecord!=null)
                {
                    //Set the account data for insertion
                    MapOfAccounts.put(ParsedResponseRecord.reg_number+ParsedResponseRecord.est_number, (Account)obj);
                    ListAccount.add((Account)obj);
                    
                }else if('Lead'.EqualsIgnoreCase(objectName) && ParsedResponseRecord!=null)
                {
                    //Set the lead data for insertion
                    MapOfLeads.put(ParsedResponseRecord.reg_number+ParsedResponseRecord.est_number, (Lead)obj);
                    ListLead.add((Lead)obj);
                }else if('Contact'.EqualsIgnoreCase(objectName))
                {
                    //Set the contact data for insertion
                    contact conObj = new Contact();
                    if(obj!=conObj)
                    {
                        ListContact.clear();
                        ListContact.add((Contact) obj);
                        MapOfAllContact.put(ParsedResponseRecord.reg_number+ParsedResponseRecord.est_number,ListContact);
                    }
                }
            }catch(SObjectException e)
            {
                String currentFieldName = MapofObjectField.get(MonitoringUtility.CurrentFieldName).getDescribe().getLabel();
                Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, 'Error:'+e.getMessage() + ': '+currentFieldName +'('+objectName+')'));
                IsImportSelected = false;
                IsImportWithRT= false;
                IsQuickImport=false;
                return;
            }catch(Exception ex)
            {
                //Add unexpected error on the user screen
                Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, 'Error:'+ex.getMessage()));
                IsImportSelected = false;
                IsImportWithRT= false;
                IsQuickImport=false;
                return;
            }
        }
    }
/*
* Description: This method is used to get the list of Accounts/Lead for non dutch companies.
*/
    public void createObjectListForNonDutch(String objectName, Map<String,Schema.SObjectField> MapofObjectField, SearchResponseParser.listWrapper ParsedResponseRecord,String operationType)
    {   
        if(MapOfSfFieldsToApiField.get(objectName).isEmpty())
        {
            Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, 'Field mapping is missing. Please contact your SF admin for more details '));
            return;
        }else
        {
            try
            {
                Map<String,String> MapOfAccessibleSfFieldsToApiField = new Map<String,String>();
                Map<String,String> parseResponseMap = new Map<String,String>();
                List<String> rsponseString = String.valueOf(ParsedResponseRecord).split(',');
                for(String str : rsponseString)
                {
                    if(str.contains('='))
                    {
                        if(str.split('=').size()>1 && !'null'.EqualsIgnorecase(str.split('=')[1].replaceAll('\\p{Ps}','').replaceAll('\\p{Pe}','')))
                        {
                            parseResponseMap.put(str.split('=')[0].deleteWhitespace(), str.split('=')[1].replaceAll('\\p{Ps}','').replaceAll('\\p{Pe}',''));
                        }else
                        {
                            parseResponseMap.put(str.split('=')[0].deleteWhitespace(),'');
                        }
                    }
                }
                Sobject obj = MapOfGlobalDescribeData.get(objectName).newSObject(); //Create instance of object dynamically
                MapOfAccessibleSfFieldsToApiField = Util.getAccessibleFields(MapOfGlobalDescribeData.get(objectName).newSObject(),operationType,MapOfSfFieldsToApiField.get(objectName)); //Get Accessible fields for Insert operation
                //Add the data from search result to respective field based on field mapping
                for(String field : MapOfAccessibleSfFieldsToApiField.keySet())
                {
                    Schema.DisplayType valueType = MapofObjectField.get(field).getDescribe().getType();
                    if (valueType != Schema.DisplayType.String && valueType!= Schema.DisplayType.TextArea)
                    {
                        if (valueType == Schema.DisplayType.Integer)
                        {
                            obj.put(field,parseResponseMap.get(MapOfSfFieldsToApiField.get(objectName).get(field))); 
                        }
                    }else
                    {
                        obj.put(field,parseResponseMap.get(MapOfSfFieldsToApiField.get(objectName).get(field))); 
                    }
                }
                if(!'Contact'.EqualsIgnorecase(objectName))
                {
                    obj.put('Is_International__c',true); //This check is used in monitoring and connect functionality to differentiate dutch and non dutch company.
                    obj.put('Company_Id__c',ParsedResponseRecord.id); //This used to store company id on account.
                    obj.put('Registration_Number__c',ParsedResponseRecord.reg_number); //This used to store registration number on account.
                }
                if('Account'.EqualsIgnoreCase(objectName))
                {
                    //Create account map for insertion
                    String estNumber = ParsedResponseRecord.est_number != null ? ParsedResponseRecord.est_number : '';
                    MapOfAccounts.put(ParsedResponseRecord.reg_number + estNumber, (Account)obj);
                    ListAccount.add((Account)obj);
                }else if('Lead'.EqualsIgnoreCase(objectName))
                {
                    //Create Lead map for insertion
                    MapOfLeads.put(ParsedResponseRecord.reg_number+ParsedResponseRecord.est_number, (Lead)obj);
                    ListLead.add((Lead)obj);
                }
                
            }catch(Exception ex)
            {
                //Display errors on user screen
                Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, 'Error:'+ex.getMessage()));
                return;
            }
        }
    }
/*
* Description: This method is used to get the list of API fields with order number.
*/
    public void GetApiObjectFieldsWithOrder()
    {
        MapOfApiPathToOrderNumber.clear();
        List<CreditDevice__APIFields__c > ListAllApiFields = CreditDevice__APIFields__c.getAll().values(); //Get all API fields from custom setting
        if(!ListAllApiFields.isEmpty())
        {
            for(CreditDevice__APIFields__c field : ListAllApiFields) //create map with Api field path and API field label based on custom setting.
            {
                MapOfApiPathToOrderNumber.put(field.Path__c.toLowerCase(),Integer.ValueOf(field.CreditDevice__Order_Number__c));
            }
        }
    }
    
    public class searchCompanyWrapper
    {
        public Boolean IsCreateAccount{get;set;}
        public Boolean IsCreateLead{get;set;}
        public Boolean IsCreateContact{get;set;}
        public Boolean IsRecordExist {get;set;}
        public String RecordName {get;set;}
        public Id RecordId{get;set;}
        public SearchResponseParser.listWrapper ParsedResponseRecord {get;set;}
        public List<Contact> ListCon {get;set;}
        public Integer ItemId{get;set;}
        Map<String, Object> MapOfMeta = new Map<String, Object>();
        public searchCompanyWrapper(Boolean IsCreateAccount, Boolean IsCreateLead, Boolean IsCreateContact,Boolean IsRecordExist, ID RecordId,String RecordName, SearchResponseParser.listWrapper ParsedResponseRecord,List<Contact> ListCon,Map<String, Object> MapOfMeta, Integer ItemId)
        {
            this.IsCreateAccount = IsCreateAccount;
            this.IsCreateLead = IsCreateLead;
            this.IsCreateContact = IsCreateContact;
            this.IsRecordExist = IsRecordExist;
            this.RecordId = RecordId;
            this.RecordName = RecordName;
            this.ParsedResponseRecord = ParsedResponseRecord;
            this.ListCon = ListCon;
            this.MapOfMeta = MapOfMeta;
            this.ItemId = ItemId;
        }
    }
    public class ObjectToRecordWrapper implements Comparable
    {
        public string SFFieldName{get;set;}
        public String APIFieldPath{get;set;}
        public Integer orderNumber;
        public ObjectToRecordWrapper(string SFFieldName,String APIFieldPath,Integer orderNumber) 
        {
            this.SFFieldName = SFFieldName;
            this.APIFieldPath =APIFieldPath;
            this.orderNumber = orderNumber;
        }
        public Integer compareTo(Object ObjToCompare)
        {
            ObjectToRecordWrapper objToAPIFieldWrapper= (ObjectToRecordWrapper)ObjToCompare;
            Integer returnValue = 0;
            If(orderNumber > objToAPIFieldWrapper.orderNumber)
            {
                returnValue = 1;
            }else if(orderNumber < objToAPIFieldWrapper.orderNumber)
            {
                returnValue = -1;
            }
            return returnValue;
        } 
    }
}