/***************************************************************
Class : CreditDeviceConnectController
Developer : Kalpana Gosavi
Created Date : 13/03/2019
Details : This class is used to connect the Account/Lead to the Credit device system.
Test Coverage Classes: TestCreditDeviceConnectController
Change Log : 
v1.0 - 11/02/2019 - KalpanaG - Created  ( Code coverage 88% )
v1.1 - 25/03/2019 - HetalS. - Added functionality to connect the already existing or new company to credit device and update the Account/Lead record
v1.2 - 05/06/2019 - Sneha U. - Add Non Dutch checkbox field check instead of NDutch string
v1.3 - 05/27/2019 - KalpanaG - added check for branch and headquarter
v1.4 - 07/25/2019 - Sneha U. - Registration Number filter added
*****************************************************************/
public with sharing class CreditDeviceConnectController 
{ 
    public String Name {get;set;}
    public String City {get;set;}
    public String PostalCode {get;set;}
    public String Country {get;set;}
    public Id RecordId{get;set;}
    public Boolean IsAlreadyLinked {get;set;}
    public Boolean IsRecordFound {get;set;}
    public Boolean HasPermission {get;set;}
    public String SelectedRecordRegNo {get;set;}
    public String SelectedRecordId {get;set;}
    public Integer SelectedItemNo {get;set;}    
    public String CompanyId {get;set;}
    public List<ConnectViewWrapper> ListBusinessView{get;set;}    
    public List<searchCompanyWrapper> ListSearchCompanyWrapper {get;set;}    
    public Map <String, Schema.SObjectType> MapSchema = Schema.getGlobalDescribe();
    public String RecordObjectName {get;set;}
    public String DutchCountryCode{get;set;}
    public String DutchCountries{get;set;}
    public SObject CurrentRecord{get;set;}
    public Boolean IsCountryNotAvailable{get;set;}
    private String commaSepratedFields;    
    private List<CreditDevice__FieldMapping__c> listFieldMapping {get;set;}
    private Boolean isInternational {get;set;}
    private Map <String,Schema.SObjectType> mapGlobalDescribeData = new Map <String,Schema.SObjectType>();    
    private String countryField{get;set;}    
    private String configuredCountryField;
    private String configuredCityField;
    private String configuredPostalCodeField;
    private SearchResponseParser  parsedResponse {get;set;}
    public String Reg_Number{get;set;}
    private String Vat_Number='';
    private String currentESTNumber='';
    private Boolean isHeadQuarter = true;
    List<Account> listAcc = new List<Account>();
    List<Lead> listLead = new List<Lead>();
    Credit_Device_General_Setting__c generalSetting;
    Map<String, Object> mapMeta = new Map<String, Object>();
    
    //Load the values in constructor which are required
    public CreditDeviceConnectController()
    { 
        Reg_Number='';
        IsAlreadyLinked= IsRecordFound = false;
        Country ='NL';
        SelectedRecordRegNo ='';
        SelectedRecordId = '';     
        IsCountryNotAvailable = false;                  
        RecordId = ApexPages.currentPage().getParameters().get('id');
        ListSearchCompanyWrapper = new List<searchCompanyWrapper>();
        ListBusinessView = new List<ConnectViewWrapper>();
        //check if use has permissionSet assigned or not.
        List<string> listPermissionSetNames = new List<String> {'CreditDevice_Admin','CreditDevice_User'};
            HasPermission = Util.hasPermission(listPermissionSetNames); //Check if the user has permission or not.
        if(!HasPermission)
        {
            Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, System.Label.MSG_NO_ACCESS_TO_SECTION));
            return;
        }
        listFieldMapping= CreditDevice__FieldMapping__c.getall().values();
        mapGlobalDescribeData = Schema.getGlobalDescribe();
        commaSepratedFields = '';
        if(!listFieldMapping.isEmpty())
        {
            listFieldMapping.sort();
        }
        RecordObjectName = RecordId.getSObjectType().getDescribe().getName();
        generalSetting = Credit_Device_General_Setting__c.getValues('GeneralSetting');
        if(generalSetting!=null)
        {
            //Gets the custom setting value to get the Dutch country code i.e. NL all the values of Dutch countries i.e. NL,Netharlands...
            DutchCountryCode = generalSetting.Dutch_Country_Code__c;
            DutchCountries = generalSetting.Dutch_Countries__c;
            countryField = ('Account'.EqualsIgnoreCase(RecordObjectName) ? generalSetting.Account_Country_Field__c : generalSetting.Lead_Country_Field__c);
        } 
        if('Account'.EqualsIgnoreCase(RecordObjectName))
        {
            configuredCountryField = (generalSetting!=null ? generalSetting.Account_Country_Field__c : 'BillingCountry');
            configuredCityField = (generalSetting!=null ? generalSetting.Account_City_Field__c : 'BillingCity');
            configuredPostalCodeField = (generalSetting!=null ? generalSetting.Account_Postal_Code_Field__c : 'BillingPostalCode');
            String accountQuery = 'SELECT Id,Name,Company_Id__c,Is_International__c,Registration_Number__c,Registration_VAT_Number__c,CreditDevice__EST_Number__c,CreditDevice__Head_Quarter__c,BillingCity,BillingCountry,BillingPostalCode';
            if(!String.isBlank(configuredCountryField) && !'BillingCountry'.EqualsIgnoreCase(configuredCountryField) )
            {
                accountQuery+= ','+configuredCountryField;
            }
            if(!String.isBlank(configuredCityField) && !'BillingCity'.EqualsIgnoreCase(configuredCityField) )
            {
                accountQuery+= ','+configuredCityField;
            }
            if(!String.isBlank(configuredPostalCodeField) && !'BillingPostalCode'.EqualsIgnoreCase(configuredPostalCodeField) )
            {
                accountQuery+= ','+configuredPostalCodeField;
            }
            accountQuery+= ' FROM ACCOUNT WHERE Id = :RecordId';
            listAcc =  Database.Query(accountQuery);                     
            if(!listAcc.isEmpty())
            {
                Name = listAcc[0].Name;
                Reg_Number = listAcc[0].Registration_Number__c;
                Vat_Number = listAcc[0].Registration_VAT_Number__c;
                currentESTNumber = listAcc[0].CreditDevice__EST_Number__c;
                
                if(!String.isBlank(String.ValueOf(listAcc[0].get(configuredCountryField))))
                {
                    Country = String.ValueOf(listAcc[0].get(configuredCountryField));
                }
                
                if(!String.isBlank(String.ValueOf(listAcc[0].get(configuredCityField))))
                {
                    City= String.ValueOf(listAcc[0].get(configuredCityField));
                }
                if(!String.isBlank(String.ValueOf(listAcc[0].get(configuredPostalCodeField))))
                {
                    PostalCode = String.ValueOf(listAcc[0].get(configuredPostalCodeField)).deleteWhitespace();
                }
                isInternational = listAcc[0].Is_International__c;
                SelectedRecordRegNo = listAcc[0].Registration_Number__c;
                CompanyId = listAcc[0].Company_Id__c;
                //v1.3
                if(!String.isBlank(CompanyId))
                {
                    isHeadQuarter=Boolean.ValueOf(listAcc[0].CreditDevice__Head_Quarter__c);
                }
                //v1.3
                CurrentRecord = listAcc[0];
            }
        }
        if('Lead'.EqualsIgnoreCase(RecordObjectName))
        {
            configuredCountryField = (generalSetting!=null ? generalSetting.Lead_Country_Field__c: 'Country');
            configuredCityField = (generalSetting!=null ? generalSetting.Lead_City_Field__c : 'City');
            configuredPostalCodeField = (generalSetting!=null ? generalSetting.Lead_Postal_Code_Field__c : 'PostalCode');
            String leadQuery = 'SELECT Id,Name,Company,Company_Id__c,Is_International__c,Registration_Number__c,Registration_VAT_Number__c,CreditDevice__EST_Number__c ,CreditDevice__Head_Quarter__c,City,Country,PostalCode';
            if(!String.isBlank(configuredCountryField) && !'Country'.EqualsIgnoreCase(configuredCountryField) )
            {
                leadQuery += ','+configuredCountryField;
            }
            if(!String.isBlank(configuredCityField) && !'City'.EqualsIgnoreCase(configuredCityField) )
            {
                leadQuery += ','+configuredCityField;
            }
            if(!String.isBlank(configuredPostalCodeField) && !'PostalCode'.EqualsIgnoreCase(configuredPostalCodeField) )
            {
                leadQuery += ','+configuredPostalCodeField;
            }
            leadQuery += ' FROM LEAD WHERE Id = :RecordId';
            listLead =  Database.Query(leadQuery);
            if(!listLead.isEmpty())
            {
                Name = listLead[0].Company;
                Reg_Number = listLead[0].Registration_Number__c;
                Vat_Number = listLead[0].Registration_VAT_Number__c;
                currentESTNumber = listLead[0].CreditDevice__EST_Number__c;
                if(!String.isBlank(String.ValueOf(listLead[0].get(configuredCountryField))))
                {
                    Country = String.ValueOf(listLead[0].get(configuredCountryField));
                }
                if(!String.isBlank(String.ValueOf(listLead[0].get(configuredCityField))))
                {
                    City= String.ValueOf(listLead[0].get(configuredCityField));
                }
                if(!String.isBlank(String.ValueOf(listLead[0].get(configuredPostalCodeField))))
                {
                    PostalCode = String.ValueOf(listLead[0].get(configuredPostalCodeField)).deleteWhitespace();
                }
                isInternational = listLead[0].Is_International__c;
                SelectedRecordRegNo = listLead[0].Registration_Number__c;
                CompanyId = listLead[0].Company_Id__c;
                //v1.3
                if(!String.isBlank(CompanyId))
                {
                    isHeadQuarter=Boolean.ValueOf(listLead[0].CreditDevice__Head_Quarter__c);
                }
                //v1.3
                CurrentRecord = listLead[0];
            }
        }
        SetCountryCode(); //get the country code from the country name
        FetchSearchResult();  //Get the search result      
    }
    /*
*Description: This method is used to set the country field to country code if the record has the value as country name.
For e.g. If the Billing country on account is set to "India", it will set country as 'IN' to prepolulate the country in the country picklit on search
*/
    public void SetCountryCode()
    {
        Map<String,String> mapCountryCodeNameMap = Util.getCountryCodeMap();      
        if(mapCountryCodeNameMap != null && !mapCountryCodeNameMap.containsKey(Country))
        {            
            for(String key:mapCountryCodeNameMap.keySet())
            {
                if(mapCountryCodeNameMap.get(key).EqualsIgnoreCase(Country))
                {                    
                    Country = key;
                    break;
                }
            }           
        }
    }
    /*
* Description: This method is used to get the list of all available countries countries.
*/
    public static List<SelectOption> getCountries()
    {
        List<SelectOption> listOptions = Util.getCountries();
        if(listOptions.isEmpty())
        {
            Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, 'No countries available to display.' ));
        }
        return listOptions;
    }
    /*
*Description: This method is used to set the IsInternational flag on the record when the company is not imported from credit device import
*/
    public void GetIsInternationalField()
    {
        //This "isInternational" flag can be false in two conditions: 1. If the company is Dutch company 2. The company is not imported from serach result 
        if(!isInternational)
        {   
            string currentRecordCountry = '';            
            if(countryField != null)
            {
                currentRecordCountry = (CurrentRecord.get(countryField) != null ? String.valueOf(CurrentRecord.get(countryField)) : null);                
            }else
            {//In case the custom setting value is not set for country field for Account Or Lead, it sets the default to Billingcountry for Account and Country for Lead
                currentRecordCountry = ('Account'.EqualsIgnoreCase(RecordObjectName) ? 
                                        (CurrentRecord.get('BillingCountry') != null ? String.valueOf(CurrentRecord.get('BillingCountry')) : null) : 
                                        (CurrentRecord.get('country') != null ? String.valueOf(CurrentRecord.get('country')) : null));                
            }
            if(currentRecordCountry == null){
                IsCountryNotAvailable = true;
                Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, 'Error: Please set the country field to connect to the CreditDevice. '));
                return;                      
            }            
            if(DutchCountries == null)
            {
                DutchCountries = DutchCountryCode;
            }
            String[] listDutchCountries = DutchCountries.split(',');                
            if(listDutchCountries != null && !listDutchCountries.isEmpty())
            { 
                /*It checks if the current record country is non dutch. Meaning its Interanational 
company and the flag "isInternational should be set to true"*/
                if(!listDutchCountries.contains(currentRecordCountry))
                {                                 
                    isInternational = true;
                }                   
            }            
        }       
    }
    /*
* Description: This method is used to fetch search result from API.
*/
    public PageReference FetchSearchResult()
    {
        GetIsInternationalField();
        if(IsCountryNotAvailable)
        {
            return null;
        }
        if(!listAcc.isEmpty() && !String.isBlank(listAcc[0].Company_Id__c))
        {
            DisplayDetails();
            IsAlreadyLinked = true;
            return null;
        }else if(!listLead.isEmpty() && !String.isBlank(listLead[0].Company_Id__c))
        {            
            DisplayDetails();
            IsAlreadyLinked = true;
            return null;
        }else
        {
            Search();
        }        
        return null;
    }
    /*
* Description: This method is used to fetch search result from API.
*/    
    public void Search()
    {
        Integer itemId = 0;
        ListSearchCompanyWrapper.clear();
        ListBusinessView.clear();
        List<String> listCompanyId = new List<String>();
        if(String.isBlank(Name) && String.isBlank(City) && String.isBlank(PostalCode) && String.isBlank(Reg_Number))
        {
            Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.WARNING, 'Search Details are blank'));
        }else
        {
            Http http = new Http();
            String endpoint = 'companies';
            endpoint+='?name='+EncodingUtil.urlEncode(Name,'UTF-8');
            if(Reg_Number!=null && !String.isBlank(Reg_Number))
            {
               Reg_Number =  EncodingUtil.urlEncode(Reg_Number.replaceAll('[^a-zA-Z0-9]',''),'UTF-8');
               endpoint += '&reg_number='+Reg_Number;
            }else
            {
                endpoint += '&reg_number=';
            }
            if(!String.isBlank(Vat_Number) && !String.isBlank(CompanyId))
            {
               Vat_Number =  EncodingUtil.urlEncode(Vat_Number.replaceAll('[^a-zA-Z0-9]',''),'UTF-8');
               endpoint += '&vat_number='+Vat_Number;
            }else
            {
                endpoint += '&vat_number=';
            }
            endpoint +='&address_street='+'&address_number=';
            if(!String.isBlank(PostalCode)){
                endpoint+='&zipcode='+EncodingUtil.urlEncode(PostalCode,'UTF-8');
            }else
            {
                endpoint+='&zipcode=';
            }
            if(!String.isBlank(City))
            {
                endpoint+='&city='+EncodingUtil.urlEncode(City,'UTF-8')+'&country='+Country+'&page=1';
            }else
            {
                endpoint+='&city='+'&country='+Country+'&page=1';
            }
            
            // Create HttpRequest
            HttpRequest request = Util.GetGeneratedRequest(new Map<String,string>(),endpoint,null,'GET');
            request.setTimeout(120000);
            try
            {
                HttpResponse response = new HttpResponse();
                response = http.send(request);                
                // If the request is successful, parse the JSON response.
                if(response.getStatusCode() == 200) 
                {                    
                    // Deserialize the JSON string into collections of primitive data types.
                    String body = response.getBody().replace('list', 'list1');
                    parsedResponse = SearchResponseParser.parse(body);
                    if(parsedResponse.list1.isEmpty())
                    {
                        Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.WARNING, 'No records found with matching criteria'));
                        return;
                    }else
                    {   
                        for(SearchResponseParser.listWrapper wrapper : parsedResponse.list1)
                        {
                            listCompanyId.add(wrapper.id);
                        }
                        if(!listCompanyId.isEmpty())
                        {
                            checkDuplicates(listCompanyId); //Check the existing duplicate records
                        }
                        IsRecordFound = true;
                    }
                }
            }
            catch(exception e) 
            {
                // Unexpected exceptions will be caught here, like a deserialization error.
                Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, 'Error: An exception has been encountered while calling out to Integration:  ' + e.getMessage()));      
            }
        }
    }
    /*
* Description:This method is used to get the custom setting field mapping excluding Do not overwrite fields *
*/
    public Map <String, CreditDevice__FieldMapping__c> GetFieldMapExcludesDoNotOverWrite(Boolean isInternational, String recordObjectName)
    {
        Map <String, CreditDevice__FieldMapping__c> mapCustomSetMappingExcludesDoNotOverWrite = new Map<String, CreditDevice__FieldMapping__c>();
        if(isInternational)
        {
            for(CreditDevice__FieldMapping__c mapping: listFieldMapping )
            {      
                //v1.2 - Add International check              
                //if(mapping.CreditDevice__Object__c.contains(recordObjectName) && mapping.Name.contains('NDutch') && !mapping.CreditDevice__Do_not_overwrite__c)
                if(mapping.CreditDevice__Object__c.contains(recordObjectName) && mapping.CreditDevice__International__c && !mapping.CreditDevice__Do_not_overwrite__c)
                {                        
                    mapCustomSetMappingExcludesDoNotOverWrite.put(mapping.CreditDevice__SF_Fields__c,mapping);
                }
            }              
        }else
        {
            for(CreditDevice__FieldMapping__c mapping: listFieldMapping )
            {            
                //v1.2 - Add International check                      
                //if(mapping.CreditDevice__Object__c.contains(recordObjectName) && !mapping.Name.contains('NDutch') && !mapping.CreditDevice__Do_not_overwrite__c)
                if(mapping.CreditDevice__Object__c.contains(recordObjectName) && !mapping.CreditDevice__International__c && !mapping.CreditDevice__Do_not_overwrite__c)
                {                        
                    mapCustomSetMappingExcludesDoNotOverWrite.put(mapping.CreditDevice__SF_Fields__c,mapping);
                }
            } 
        }
        return mapCustomSetMappingExcludesDoNotOverWrite;
    }
    /*
* Description: This method is used to get the SF field mapping excluding Do not overwrite fields *
*/
    public Map<String,Map<String,String>> GetSFFieldMapExcluedDoNotOverWrite(Map <String, CreditDevice__FieldMapping__c> mapCustomSetMappingExcludesDoNotOverWrite, Map<String,Map<String,String>> sfFieldsToApiFieldMap, String recordObjectName)
    {
        Map<String,Map<String,String>> mapSFFieldsToApiFieldMapExludesDNO = new Map<String,Map<String,String>>();
        Map<String,String> fieldNameMap = new Map<String,String>();       
        if(sfFieldsToApiFieldMap != null && sfFieldsToApiFieldMap.containsKey(recordObjectName))
        {                    
            for(String field:sfFieldsToApiFieldMap.get(recordObjectName).keySet())
            {                 
                if(mapCustomSetMappingExcludesDoNotOverWrite != null && mapCustomSetMappingExcludesDoNotOverWrite.containsKey(field))
                {                    
                    fieldNameMap.put(field,sfFieldsToApiFieldMap.get(recordObjectName).get(field));                        
                }
            }
            mapSFFieldsToApiFieldMapExludesDNO.put(recordObjectName,fieldNameMap);
        }       
        return mapSFFieldsToApiFieldMapExludesDNO;
    }
    
    /*
* Description: This method is used to get the result from API when user clicks on connect button and update the same on the record 
*/
    public PageReference EstablishConnection()
    {
        ListBusinessView.clear();
        String endPoint= 'instants';                      
        Map <String, Schema.SObjectField> mapOfFieldMap = MapSchema.get(RecordObjectName).getDescribe().fields.getMap();
        Map <String, Schema.SObjectField> mapfieldMapExcluedDoNotOverWrite = new Map <String, Schema.SObjectField>();
        Map <String, CreditDevice__FieldMapping__c> mapCustomSetMappingExcludesDoNotOverWrite = new Map<String, CreditDevice__FieldMapping__c>();
        if(String.isBlank(SelectedRecordRegNo))
        {
            Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, 'Registration number is not available so can not fetch details.'));
        }
        HttpResponse response = new HttpResponse();       
        try
        {  
            mapCustomSetMappingExcludesDoNotOverWrite = GetFieldMapExcludesDoNotOverWrite(isInternational,RecordObjectName);
            CompanySearchController searchController = new CompanySearchController();
            searchController.MapOfAccounts = new Map<String,Account>();                    
            searchController.MapOfLeads = new Map<String,Lead>();
            searchController.ListAccount = new List<Account>();
            searchController.ListLead = new List<Lead>();  
            List<SObject> listRecordToUpdate = new List<SObject>();             
            if(isInternational)
            {
                searchController.getFieldMapping('Other');   
                searchController.MapOfSfFieldsToApiField = GetSFFieldMapExcluedDoNotOverWrite(mapCustomSetMappingExcludesDoNotOverWrite, searchController.MapOfSfFieldsToApiField,RecordObjectName);
                for(searchCompanyWrapper wrapper:ListSearchCompanyWrapper)
                {                               
                    if(wrapper.parsedResponseRecord != null && wrapper.parsedResponseRecord.reg_number == SelectedRecordRegNo 
                       && wrapper.parsedResponseRecord.Id == SelectedRecordId && wrapper.itemId == SelectedItemNo)
                    {
                        searchController.createObjectListForNonDutch(RecordObjectName, mapOfFieldMap,wrapper.parsedResponseRecord,'Update');  
                        break;
                    }                    
                }
                listRecordToUpdate = ('Account'.EqualsIgnoreCase(RecordObjectName)? (List<SObject>)searchController.ListAccount : (List<SObject>)searchController.ListLead );
            }else
            {
                response = GetInstantAPIResponse();                           
                if(response!=null && response.getStatusCode() == 200)
                {
                    mapMeta = (Map<String, Object>) JSON.deserializeUntyped(response.getBody());                                   
                    searchController.getFieldMapping(DutchCountryCode);
                    searchController.MapOfSfFieldsToApiField = GetSFFieldMapExcluedDoNotOverWrite(mapCustomSetMappingExcludesDoNotOverWrite, searchController.MapOfSfFieldsToApiField,RecordObjectName);
                    for(searchCompanyWrapper wrapper:ListSearchCompanyWrapper)
                    {                                                                   
                        if(wrapper.parsedResponseRecord != null && wrapper.parsedResponseRecord.reg_number == SelectedRecordRegNo 
                           && wrapper.parsedResponseRecord.Id == SelectedRecordId && wrapper.itemId == SelectedItemNo)
                        {
                            /*Boolean isHeadQuarter = true;
                            if('Nevenvestiging'.EqualsIgnoreCase(wrapper.ParsedResponseRecord.additional))
                            {
                                isHeadQuarter=false;
                            }*/
                            Boolean isHeadQuarter = false;
                            if('Hoofdvestiging'.EqualsIgnoreCase(wrapper.ParsedResponseRecord.additional) || 'Rechtspersoon'.EqualsIgnoreCase(wrapper.ParsedResponseRecord.additional))
                            {
                                isHeadQuarter=true;
                            }

                            searchController.createObjectList(isHeadQuarter,mapMeta,mapOfFieldMap,RecordObjectName,wrapper.parsedResponseRecord,'Update');  
                            break;
                        }                        
                    }
                    listRecordToUpdate = searchController.ListObj;
                }                
            }            
            if(!listRecordToUpdate.isEmpty())
            {
                listRecordToUpdate[0].Id = RecordId;
            }
            update listRecordToUpdate;
            PageReference pageRef = new PageReference('/' + RecordId);
            pageRef.setRedirect(true);
            return pageRef;
        }
        catch(DmlException dx)
        {
            Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, dx.getMessage()));
        }
        catch(Exception e)
        {
            Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, e.getMessage()));
        }        
        return null;
    }
    
    /*
*Description: This method is used to call the Instant/search API and prepare the record list to disply on the connect screen where the company is already connected 
*/
    public List<SObject> GetUpdateRecordList(Boolean isInternational, String recordObjectName, Map <String, Schema.SObjectField> mapOfFieldMap){
        List<SObject> listRecordsNew = new List<SObject>();
        try
        {
            HttpResponse response = new HttpResponse();
            CompanySearchController searchController = new CompanySearchController();
            searchController.MapOfAccounts = new Map<String,Account>();                    
            searchController.MapOfLeads = new Map<String,Lead>();
            searchController.ListAccount = new List<Account>();
            searchController.ListLead = new List<Lead>();
            if(!isInternational)
            {
                response = GetInstantAPIResponse();                
                if(response!=null && response.getStatusCode() == 200)
                {
                    mapMeta = (Map<String, Object>) JSON.deserializeUntyped(response.getBody());                    
                    SearchResponseParser.listWrapper parsedResponseRecord = new SearchResponseParser.listWrapper();
                    parsedResponseRecord.Id = CompanyId;
                    parsedResponseRecord.reg_number = SelectedRecordRegNo;
                    if(!String.isBlank(currentESTNumber))
                    {
                        parsedResponseRecord.est_number = currentESTNumber;
                    }
                    searchController.getFieldMapping(DutchCountryCode);                  
                    searchController.createObjectList(isHeadQuarter,mapMeta,mapOfFieldMap,recordObjectName, parsedResponseRecord,'Update'); 
                    listRecordsNew = searchController.ListObj;                   
                }else
                {
                    Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, response.getStatus()));
                }
            }else
            {
                //Non-Dutch
                search();
                searchController.getFieldMapping('Other');                               
                for(searchCompanyWrapper wrapper : ListSearchCompanyWrapper)
                {                    
                    searchController.createObjectListForNonDutch(recordObjectName,mapOfFieldMap,wrapper.parsedResponseRecord,'Update');
                }
                listRecordsNew = ('Account'.EqualsIgnoreCase(RecordObjectName)? (List<SObject>)searchController.ListAccount : (List<SObject>)searchController.ListLead );                                
            } 
        }
        catch(Exception e)
        {
            throw e;
        }
        return listRecordsNew;         
    }
    
    /*        
* Description: This method is used to display the fields for the already connected Account/Lead
*/    
    public void DisplayDetails()
    {
        String query='';
        String ApiName='';
        String FieldLable='';
        String fieldName='';       
        Map <String, Schema.SObjectField> mapOfFieldMap = MapSchema.get(RecordObjectName).getDescribe().fields.getMap();
        Map<String,String> mapFieldLabel= new  Map<String,String>();
        ListBusinessView.clear();
        if(String.isBlank(SelectedRecordRegNo))
        {
            Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, 'Registration number is not available so can not fetch details.'));
        }
        try
        {            
            List<SObject> listRecordsNew = new List<SObject>();
            listRecordsNew = GetUpdateRecordList(isInternational,RecordObjectName, mapOfFieldMap);            
            if(!listRecordsNew.isEmpty())
            {
                //Getting API name and Label of Account?lead in Map
                for(Schema.SObjectField sfield : mapOfFieldMap.Values())
                {
                    schema.describefieldresult dfield =sfield.getDescribe();
                    ApiName=dfield.getname().toLowerCase();
                    FieldLable= dfield.getLabel();
                    mapFieldLabel.put(ApiName, FieldLable);
                }
                //Getting Comma Separated CreditDevice__SF_Fields__c names from CreditDevice__FieldMapping__c custom settings
                for( CreditDevice__FieldMapping__c mapping: listFieldMapping )
                {                
                    if(isInternational)
                    {
                        //v1.2 - Add International check              
                        //if(mapping.CreditDevice__Object__c.contains(RecordObjectName) && mapping.Name.contains('NDutch') ){
                        if(mapping.CreditDevice__Object__c.contains(RecordObjectName) && mapping.CreditDevice__International__c ){
                            if(!String.isNotBlank(commaSepratedFields)){
                                commaSepratedFields = String.ValueOf( mapping.CreditDevice__SF_Fields__c);
                            }else
                            {
                                commaSepratedFields = commaSepratedFields + ', ' + String.ValueOf(mapping.CreditDevice__SF_Fields__c);
                            }
                        }
                    }else
                    {
                        //v1.2 - Add International check              
                        //if(mapping.CreditDevice__Object__c.contains(RecordObjectName) && !mapping.Name.contains('NDutch') ){
                        if(mapping.CreditDevice__Object__c.contains(RecordObjectName) && !mapping.CreditDevice__International__c ){
                            if(!String.isNotBlank(commaSepratedFields))
                            {
                                commaSepratedFields = String.ValueOf( mapping.CreditDevice__SF_Fields__c);
                            }else
                            {
                                commaSepratedFields = commaSepratedFields + ', ' + String.ValueOf(mapping.CreditDevice__SF_Fields__c);
                            }
                        }                    
                    }                
                }
                //Getting Comma Separated CreditDevice__SF_Fields__c names from CreditDevice__FieldMapping__c custom settings
                query = 'select ID ,  ' +  commaSepratedFields + ' from ' + RecordObjectName + ' where ID ='+ '\'' + RecordId + '\'';
                SObject[] queryData=Database.query(query);            
                for( CreditDevice__FieldMapping__c mapping: listFieldMapping )
                {
                    if(isInternational)
                    {
                        //v1.2 - Add International check              
                        //if(mapping.CreditDevice__Object__c.contains(RecordObjectName) && mapping.Name.contains('NDutch'))
                        if(mapping.CreditDevice__Object__c.contains(RecordObjectName) && mapping.CreditDevice__International__c)
                        {
                            fieldName =  String.ValueOf( mapping.CreditDevice__SF_Fields__c).toLowerCase();
                            ConnectViewWrapper wrapperBusinessND = new ConnectViewWrapper(false,fieldName,mapFieldLabel.get(fieldName) , String.ValueOf(queryData[0].get(fieldName)),listRecordsNew[0].get(fieldName));
                            ListBusinessView.add(wrapperBusinessND);
                        }
                    }else
                    {
                        //v1.2 - Add International check              
                        //if(mapping.CreditDevice__Object__c.contains(RecordObjectName) && !mapping.Name.contains('NDutch'))
                        if(mapping.CreditDevice__Object__c.contains(RecordObjectName) && !mapping.CreditDevice__International__c)
                        {
                            fieldName =  String.ValueOf( mapping.CreditDevice__SF_Fields__c).toLowerCase();
                            ConnectViewWrapper wrapperBusinessD = new ConnectViewWrapper(false,fieldName,mapFieldLabel.get(fieldName) , String.ValueOf(queryData[0].get(fieldName)),listRecordsNew[0].get(fieldName) );
                            ListBusinessView.add(wrapperBusinessD);
                        }
                    }                    
                    ListBusinessView.sort();
                }
            }            
        }
        catch(Exception ex)
        {
            Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.WARNING, ex.getMessage()));
            
        }
    }
    /*
*Description: This method is used to call the instant api and returns the repsonse of it
*/
    public HttpResponse GetInstantAPIResponse(){
        HttpResponse response;
        String endPoint= 'instants';
        Map<String,String> mapRequestHeader = new Map<String,String>();
        mapRequestHeader.put('Content-Type','application/json');
        String requestBody = '{ "reg_number":"'+SelectedRecordRegNo+'"}';
        try
        {
            HttpRequest request = Util.GetGeneratedRequest(mapRequestHeader,endPoint,requestBody,'POST');            
            Http http = new Http();
            response = http.send(request);
        }
        catch(Exception e)
        {
            throw e;
        }
        return response;
    }
    /*
* Description: This method is used to update the Account/Lead records on connect 
*/
    public PageReference UpdateRecord()
    {
        try
        {
            List<SObject> listRecordToUpdate = new List<SObject>();        
            Sobject obj = mapGlobalDescribeData.get(RecordObjectName).newSObject() ;            
            List<Sobject> listRecord = new List<Sobject>();            
            for(ConnectViewWrapper item:ListBusinessView)
            {
                if(item.isChecked && item.apiData != null)
                {                    
                    obj.put(item.fieldAPIname,item.apiData);                                 
                }                
            }
            obj.put('Id',RecordId);
            listRecord.add(obj);          
            update listRecord;            
            PageReference pageRef = new PageReference('/' + RecordId);
            pageRef.setRedirect(true);
            return pageRef;
        }        
        catch(Exception e)
        {
            Apexpages.addMessage(new Apexpages.Message(ApexPages.severity.ERROR, e.getMessage()));
        }        
        return null;
    }
    /*
* Description: This method is used to check the duplicates if any
*/
    public void checkDuplicates( List<String> listCompanyId){        
        Map<String,Id> mapCompanyIdToSfId = new Map<String,Id>();
        Integer itemId = 0;
        mapCompanyIdToSfId = Util.checkDuplicates(listCompanyId);
        for(SearchResponseParser.listWrapper wrapper : parsedResponse.list1)
        {
            itemId++;
            searchCompanyWrapper searchResult = new searchCompanyWrapper('',null,wrapper, new Map<String, Object>(), itemId);
            if(!mapCompanyIdToSfId.isEmpty() &&mapCompanyIdToSfId.containsKey(wrapper.id))
            {
                //add to list as duplicate record with the salesforce record id
                searchResult = new searchCompanyWrapper('',mapCompanyIdToSfId.get(wrapper.id),wrapper, new Map<String, Object>(), itemId);
            }
            ListSearchCompanyWrapper.add(searchResult);
        }        
    }
    
    public class searchCompanyWrapper
    {
        public String companyId{get;set;}
        public SearchResponseParser.listWrapper parsedResponseRecord {get;set;}
        Map<String, Object> mapMeta = new Map<String, Object>();
        public Integer itemId{get;set;}
        public Id RecordId{get;set;}
        public searchCompanyWrapper(String companyId,Id RecordId, SearchResponseParser.listWrapper parsedResponseRecord,Map<String, Object> mapMeta, Integer itemId) 
        {
            this.companyId = companyId;
            this.RecordId = RecordId;
            this.parsedResponseRecord = parsedResponseRecord;
            this.mapMeta = mapMeta;
            this.itemId = itemId;
        }
    }
    
    public PageReference actCancel()
    {
        PageReference pageRef = new PageReference('/' + RecordId);
        pageRef.setRedirect(true);
        return pageRef;
    }
    
    public class ConnectViewWrapper implements Comparable
    {
        public Boolean isChecked {get;set;}
        public String fieldAPIname {get;set;}
        public String fieldlabel {get;set;}
        public String fieldSFdata {get;set;}
        public Object apiData {get;set;}
        public ConnectViewWrapper(Boolean isChecked, String fieldAPIname,String fieldlabel, String fieldSFdata, Object apiData)
        {
            this.isChecked = isChecked;
            this.fieldAPIname = fieldAPIname;
            this.fieldSFdata = fieldSFdata;
            this.fieldlabel = fieldlabel;
            this.apiData = apiData;
        }
        public Integer compareTo(Object ObjToCompare)
        {
            return fieldlabel.CompareTo(((ConnectViewWrapper)ObjToCompare).fieldlabel);
        }   
    }
}