/***************************************************************
Class : CreditDevicePostInstallScript
Developer : Kalpana Gosavi
Created Date : 13/03/2019
Details : This class is used as post install script to insert custom setting data into salesforce.
Test Coverage Classes: TestCreditDevicePostInstallScript 
Change Log : 
<1.0> - 11/02/2019 - KGosavi - Created  ( Code coverage 93% )
<1.1> -17/05/2019 - KGOsavi - updated general setting to add postal code format details.
<1.2> -27/05/2019 - KGOsavi - updated API fields custom setting to include the branch details.
*****************************************************************/
global without sharing class CreditDevicePostInstallScript implements InstallHandler 
{
/*
* Description: This method is used to insert custom setting data.
*/
    global static void onInstall(InstallContext context)
    {
        try
        {
            // If installing for the first time, setup data.
            if (context.previousVersion() == null)
            {
                String creditDeviceAPIFieldsbody = '[ { "Name": "Company_name", "CreditDevice__Label__c": "Company name", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": "relations/branches[]/tradename", "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 1, "CreditDevice__Path__c": "contact_info/name" }, { "Name": "Name", "CreditDevice__Label__c": "Name", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": true, "CreditDevice__Order_Number__c": 1, "CreditDevice__Path__c": "name" }, { "Name": "Contact_person_first_name", "CreditDevice__Label__c": "Contact person (first name)", "CreditDevice__Available_for_Contact__c": true, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 1, "CreditDevice__Path__c": "management/first_manager/firstnames" }, { "Name": "Contact_person_initials", "CreditDevice__Label__c": "Contact person (initials)", "CreditDevice__Available_for_Contact__c": true, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 2, "CreditDevice__Path__c": "management/first_manager/initials" }, { "Name": "EST number", "CreditDevice__Label__c": "EST number", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": true, "CreditDevice__Order_Number__c": 2, "CreditDevice__Path__c": "est_number" }, { "Name": "Commercial_name_Tradename", "CreditDevice__Label__c": "Commercial name / Tradename", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 2, "CreditDevice__Path__c": "contact_info/tradenames[]" }, { "Name": "Business_address", "CreditDevice__Label__c": "Business address", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": "relations/branches[]/address", "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 3, "CreditDevice__Path__c": "contact_info/address_office/address" }, { "Name": "Registration Number", "CreditDevice__Label__c": "Registration Number", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": true, "CreditDevice__Order_Number__c": 3, "CreditDevice__Path__c": "reg_number" }, { "Name": "Contact_person_surname", "CreditDevice__Label__c": "Contact person (surname)", "CreditDevice__Available_for_Contact__c": true, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 3, "CreditDevice__Path__c": "management/first_manager/lastname" }, { "Name": "Business_address_street", "CreditDevice__Label__c": "Business address street", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": "relations/branches[]/street", "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 4, "CreditDevice__Path__c": "contact_info/address_office/street" }, { "Name": "VAT number", "CreditDevice__Label__c": "VAT number", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": true, "CreditDevice__Order_Number__c": 4, "CreditDevice__Path__c": "vat_number" }, { "Name": "Contact_person_prefixes", "CreditDevice__Label__c": "Contact person (prefixes)", "CreditDevice__Available_for_Contact__c": true, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 4, "CreditDevice__Path__c": "management/first_manager/infixes" }, { "Name": "Business_Address_House_Number", "CreditDevice__Label__c": "Business address house number", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": "relations/branches[]/house_number", "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 5, "CreditDevice__Path__c": "contact_info/address_office/house_number" }, { "Name": "Contact_person_gender", "CreditDevice__Label__c": "Contact person (gender)", "CreditDevice__Available_for_Contact__c": true, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 5, "CreditDevice__Path__c": "management/first_manager/gender" }, { "Name": "Zipcode", "CreditDevice__Label__c": "Zipcode", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": true, "CreditDevice__Order_Number__c": 5, "CreditDevice__Path__c": "zipcode" }, { "Name": "City", "CreditDevice__Label__c": "City", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": true, "CreditDevice__Order_Number__c": 6, "CreditDevice__Path__c": "city" }, { "Name": "Business_address_Postcode", "CreditDevice__Label__c": "Business address Postcode", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": "relations/branches[]/zipcode", "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 6, "CreditDevice__Path__c": "contact_info/address_office/zipcode" }, { "Name": "Business_address_City", "CreditDevice__Label__c": "Business address City", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": "relations/branches[]/city", "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 7, "CreditDevice__Path__c": "contact_info/address_office/city" }, { "Name": "Country", "CreditDevice__Label__c": "Country", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": true, "CreditDevice__Order_Number__c": 7, "CreditDevice__Path__c": "country" }, { "Name": "Business_address_Country", "CreditDevice__Label__c": "Business address Country", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": "relations/branches[]/country", "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 8, "CreditDevice__Path__c": "contact_info/address_office/country" }, { "Name": "Additional", "CreditDevice__Label__c": "Additional", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": true, "CreditDevice__Order_Number__c": 8, "CreditDevice__Path__c": "additional" }, { "Name": "Date at current address", "CreditDevice__Label__c": "Date at current address (current address)", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "Date", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 9, "CreditDevice__Path__c": "contact_info/previous_address_office/enddate" }, { "Name": "Address", "CreditDevice__Label__c": "Address", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": true, "CreditDevice__Order_Number__c": 9, "CreditDevice__Path__c": "address" }, { "Name": "Correspondence_address", "CreditDevice__Label__c": "Correspondence address", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 10, "CreditDevice__Path__c": "contact_info/address_postal/address" }, { "Name": "Id", "CreditDevice__Label__c": "Id", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": true, "CreditDevice__Order_Number__c": 10, "CreditDevice__Path__c": "id" }, { "Name": "Correspondence_address_house_number", "CreditDevice__Label__c": "Correspondence address house number", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 11, "CreditDevice__Path__c": "contact_info/address_postal/house_number" }, { "Name": "Correspondence_address_Postal_code", "CreditDevice__Label__c": "Correspondence address Postal code", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 12, "CreditDevice__Path__c": "contact_info/address_postal/zipcode" }, { "Name": "Correspondence_address_Place", "CreditDevice__Label__c": "Correspondence address City", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 13, "CreditDevice__Path__c": "contact_info/address_postal/city" }, { "Name": "Correspondence_address_Country", "CreditDevice__Label__c": "Correspondence address Country", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 14, "CreditDevice__Path__c": "contact_info/address_postal/country" }, { "Name": "CreditDevice_Key", "CreditDevice__Label__c": "CreditDevice Key", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 14, "CreditDevice__Path__c": "creditdevice_ID" }, { "Name": "Chamber_of_Commerce_number", "CreditDevice__Label__c": "Chamber of Commerce number", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 15, "CreditDevice__Path__c": "registration/reg_number" }, { "Name": "creditdevice_id", "CreditDevice__Label__c": "CreditDevice Id", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": "relations/branches[]/creditdevice_id", "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 16, "CreditDevice__Path__c": "registration/creditdevice_id" }, { "Name": "Location_ID", "CreditDevice__Label__c": "Location ID", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": "relations/branches[]/branch_number", "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 17, "CreditDevice__Path__c": "registration/branch_number" }, { "Name": "VAT_number", "CreditDevice__Label__c": "VAT number", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 18, "CreditDevice__Path__c": "registration/vat_number_eu" }, { "Name": "RSIN", "CreditDevice__Label__c": "RSIN", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 19, "CreditDevice__Path__c": "registration/vat_number" }, { "Name": "Telephone", "CreditDevice__Label__c": "Telephone", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 20, "CreditDevice__Path__c": "contact_info/tel_number" }, { "Name": "Mobile_phone", "CreditDevice__Label__c": "Mobile phone", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 21, "CreditDevice__Path__c": "contact_info/mob_number" }, { "Name": "Fax_number", "CreditDevice__Label__c": "Fax number", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 22, "CreditDevice__Path__c": "contact_info/fax_number" }, { "Name": "E_mail_address", "CreditDevice__Label__c": "E-mail address", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 23, "CreditDevice__Path__c": "contact_info/mail" }, { "Name": "Website", "CreditDevice__Label__c": "Website", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 24, "CreditDevice__Path__c": "contact_info/website" }, { "Name": "Status_active", "CreditDevice__Label__c": "Status (Active / Dissolved)", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "Boolean", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 25, "CreditDevice__Path__c": "registration/active" }, { "Name": "Insolvent_yes_no", "CreditDevice__Label__c": "Insolvent yes / no", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "Boolean", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 26, "CreditDevice__Path__c": "insolvencies/is_insolvent" }, { "Name": "Start_of_insolvency_date", "CreditDevice__Label__c": "Start of insolvency date", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "Date", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 27, "CreditDevice__Path__c": "insolvencies/items/publications/date" }, { "Name": "Economic_active", "CreditDevice__Label__c": "Economic active (KvK)", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "Boolean", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 28, "CreditDevice__Path__c": "activities/economically_active" }, { "Name": "Credit_flag", "CreditDevice__Label__c": "Credit flag", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 29, "CreditDevice__Path__c": "review/credit_flag" }, { "Name": "Non_mailing_indicator", "CreditDevice__Label__c": "Non mailing indicator", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 30, "CreditDevice__Path__c": "Non mailing indicator" }, { "Name": "Legal_form", "CreditDevice__Label__c": "Legal form", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 31, "CreditDevice__Path__c": "registration/legal_current" }, { "Name": "Date_of_establishment", "CreditDevice__Label__c": "Date of establishment", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "Date", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 32, "CreditDevice__Path__c": "registration/dates/settlement" }, { "Name": "Registration_date", "CreditDevice__Label__c": "Registration date", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "Date", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 33, "CreditDevice__Path__c": "registration/dates/registration" }, { "Name": "Date_of_termination", "CreditDevice__Label__c": "Date of termination", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "Date", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 34, "CreditDevice__Path__c": "registration/dates/termination" }, { "Name": "Legal_form_since", "CreditDevice__Label__c": "Legal form since", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 35, "CreditDevice__Path__c": "registration/dates/legal_since" }, { "Name": "Memorandum_of_association", "CreditDevice__Label__c": "Memorandum of association", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "Date", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 36, "CreditDevice__Path__c": "registration/dates/memorandum" }, { "Name": "Last amendment of articles of asso.", "CreditDevice__Label__c": "Last amendment of articles of association", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "Date", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 37, "CreditDevice__Path__c": "registration/dates/modification" }, { "Name": "Export_yes_no", "CreditDevice__Label__c": "Export yes / no", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "Boolean", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 38, "CreditDevice__Path__c": "activities/exporter" }, { "Name": "Import_yes_no", "CreditDevice__Label__c": "Import yes / no", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "Boolean", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 39, "CreditDevice__Path__c": "activities/importer" }, { "Name": "Shareholder_Chamber_of_Commerce_number", "CreditDevice__Label__c": "Shareholder Registration Number", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 40, "CreditDevice__Path__c": "relations/shareholders[]/reg_number" }, { "Name": "Shareholder_CreditDevice_ID", "CreditDevice__Label__c": "Shareholder CreditDevice ID", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 41, "CreditDevice__Path__c": "relations/shareholders[]/Creditdevice_ID" }, { "Name": "Shareholder_Location_number", "CreditDevice__Label__c": "Shareholder Location number", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 42, "CreditDevice__Path__c": "relations/shareholders[]/branch_number" }, { "Name": "Shareholder_name", "CreditDevice__Label__c": "Shareholder name", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 43, "CreditDevice__Path__c": "relations/shareholders[]/name" }, { "Name": "Final_shareholder_Registration_number", "CreditDevice__Label__c": "Ultimate shareholder Registration number", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 44, "CreditDevice__Path__c": "relations/ultimate_mother/reg_number" }, { "Name": "Final_shareholder_CreditDevice_ID", "CreditDevice__Label__c": "Ultimate shareholder CreditDevice ID", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 45, "CreditDevice__Path__c": "relations/ultimate_mother/Creditdevice_ID" }, { "Name": "Final_shareholder_Location_number", "CreditDevice__Label__c": "Ultimate shareholder Location number", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 46, "CreditDevice__Path__c": "relations/ultimate_mother/branch_number" }, { "Name": "Final_shareholder_Name", "CreditDevice__Label__c": "Ultimate shareholder Name", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 47, "CreditDevice__Path__c": "relations/ultimate_mother/name" }, { "Name": "Number_of_employees_total", "CreditDevice__Label__c": "Number of employees (total)", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 48, "CreditDevice__Path__c": "employees/items[]/total" }, { "Name": "Turnover_class_Euro", "CreditDevice__Label__c": "Turnover class (Euro)", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 49, "CreditDevice__Path__c": "Turnover_class_Euro" }, { "Name": "SBI_code_activity_1", "CreditDevice__Label__c": "SBI code activity 1", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 50, "CreditDevice__Path__c": "activities/sbi[]/code" }, { "Name": "SBI_Activity_Activity_1", "CreditDevice__Label__c": "SBI Activity Activity 1", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 51, "CreditDevice__Path__c": "activities/sbi[]/text" }, { "Name": "SBI_code_activity_2", "CreditDevice__Label__c": "SBI code activity 2", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 52, "CreditDevice__Path__c": "activities/sbi_code/code_item_2" }, { "Name": "SBI_Activity_Activity_2", "CreditDevice__Label__c": "SBI Activity Activity 2", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 53, "CreditDevice__Path__c": "activities/sbi_code/text_item_2" }, { "Name": "SBI_code_activity_3", "CreditDevice__Label__c": "SBI code activity 3", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 54, "CreditDevice__Path__c": "activities/sbi_code/code_item_3" }, { "Name": "SBI_Activity_Activity_3", "CreditDevice__Label__c": "SBI Activity Activity 3", "CreditDevice__Available_for_Contact__c": false, "CreditDevice__Branch_Path__c": null, "CreditDevice__Field_Type__c": "String", "CreditDevice__Is_International__c": false, "CreditDevice__Order_Number__c": 55, "CreditDevice__Path__c": "activities/sbi_code/text_item_3" } ]';
                String creditDeviceGeneralSettingbody  = '{"Name": "GeneralSetting","CreditDevice__Monitoring_Batch_Size__c":10,"CreditDevice__Alert_Type_ALL__c":"INSOLVENCY,REVIEW_INCREASE,REVIEW_DECREASE,TERMINATION","CreditDevice__Alert_Type_HQ__c":"NAW","CreditDevice__Account_City_Field__c": "BillingCity","CreditDevice__Account_Country_Field__c": "BillingCountry","CreditDevice__Account_Postal_Code_Field__c": "BillingPostalCode","CreditDevice__Account_Postal_Code_Fields_To_Format__c": "BillingPostalCode,ShippingPostalCode","CreditDevice__Disable_Lead__c": false,"CreditDevice__Dutch_Countries__c": "NL,Netherlands","CreditDevice__Dutch_Country_Code__c": "NL","CreditDevice__Dutch_Language_Code__c": "NL","CreditDevice__Dutch_Postal_Code_Format__c": "1234 CD","CreditDevice__Email_Notification_Disabled__c": false,"CreditDevice__FetchInquiryCallTimeDelay__c": 5000,"CreditDevice__FetchInquiryRetryCount__c": 3,"CreditDevice__International_Product_Code__c": "D44CI102","CreditDevice__Lead_City_Field__c": "City","CreditDevice__Lead_Country_Field__c": "Country","CreditDevice__Lead_Postal_Code_Field__c": "PostalCode","CreditDevice__Lead_Postal_Code_Fields_To_Format__c": "PostalCode","CreditDevice__National_Product_Code__c": "D44CI701","CreditDevice__Non_Dutch_Language_Code__c": "EN","CreditDevice__Objects_Available_for_Dutch__c": "Account,Lead,Contact","CreditDevice__Objects_Available_for_International__c": "Account,Lead"}';
                String creditDeviceCountrybody = '[ { "Name": "Argentina", "CreditDevice__Country_Code__c": "AR" }, { "Name": "Australia", "CreditDevice__Country_Code__c": "AU" }, { "Name": "Austria", "CreditDevice__Country_Code__c": "AT" }, { "Name": "Belgium", "CreditDevice__Country_Code__c": "BE" }, { "Name": "Brazil", "CreditDevice__Country_Code__c": "BR" }, { "Name": "Bulgaria", "CreditDevice__Country_Code__c": "BG" }, { "Name": "Chile", "CreditDevice__Country_Code__c": "CL" }, { "Name": "China", "CreditDevice__Country_Code__c": "CN" }, { "Name": "Colombia", "CreditDevice__Country_Code__c": "CO" }, { "Name": "Croatia", "CreditDevice__Country_Code__c": "HR" }, { "Name": "Cyprus", "CreditDevice__Country_Code__c": "CY" }, { "Name": "Denmark", "CreditDevice__Country_Code__c": "DK" }, { "Name": "Ecuador", "CreditDevice__Country_Code__c": "EC" }, { "Name": "Hungary", "CreditDevice__Country_Code__c": "HU" }, { "Name": "Iceland", "CreditDevice__Country_Code__c": "IS" }, { "Name": "India", "CreditDevice__Country_Code__c": "IN" }, { "Name": "Estonia", "CreditDevice__Country_Code__c": "EE" }, { "Name": "Finland", "CreditDevice__Country_Code__c": "FI" }, { "Name": "France", "CreditDevice__Country_Code__c": "FR" }, { "Name": "Germany", "CreditDevice__Country_Code__c": "DE" }, { "Name": "Greece", "CreditDevice__Country_Code__c": "GR" }, { "Name": "Ireland", "CreditDevice__Country_Code__c": "IE" }, { "Name": "Italy", "CreditDevice__Country_Code__c": "IT" }, { "Name": "Japan", "CreditDevice__Country_Code__c": "JP" }, { "Name": "Korea", "CreditDevice__Country_Code__c": "KP" }, { "Name": "Latvia", "CreditDevice__Country_Code__c": "LV" }, { "Name": "Lithuania", "CreditDevice__Country_Code__c": "LT" }, { "Name": "Luxembourg", "CreditDevice__Country_Code__c": "LU" }, { "Name": "Macedonia", "CreditDevice__Country_Code__c": "MK" }, { "Name": "Malta", "CreditDevice__Country_Code__c": "MT" }, { "Name": "Mexico", "CreditDevice__Country_Code__c": "MX" }, { "Name": "Moldova", "CreditDevice__Country_Code__c": "MD" }, { "Name": "Netherlands", "CreditDevice__Country_Code__c": "NL" }, { "Name": "Norway", "CreditDevice__Country_Code__c": "NO" }, { "Name": "Peru", "CreditDevice__Country_Code__c": "PE" }, { "Name": "Philippines", "CreditDevice__Country_Code__c": "PH" }, { "Name": "Poland", "CreditDevice__Country_Code__c": "PL" }, { "Name": "Portugal", "CreditDevice__Country_Code__c": "PT" }, { "Name": "Romania", "CreditDevice__Country_Code__c": "RO" }, { "Name": "Singapore", "CreditDevice__Country_Code__c": "SG" }, { "Name": "Slovakia", "CreditDevice__Country_Code__c": "SK" }, { "Name": "Slovenia", "CreditDevice__Country_Code__c": "SI" }, { "Name": "Spain", "CreditDevice__Country_Code__c": "ES" }, { "Name": "Sweden", "CreditDevice__Country_Code__c": "SE" }, { "Name": "Switzerland", "CreditDevice__Country_Code__c": "CH" }, { "Name": "Taiwan", "CreditDevice__Country_Code__c": "TW" }, { "Name": "Ukraine", "CreditDevice__Country_Code__c": "UA" }, { "Name": "Bosnia and Herzegovina", "CreditDevice__Country_Code__c": "BA" }, { "Name": "Costa Rica", "CreditDevice__Country_Code__c": "CR" }, { "Name": "Czech Republic", "CreditDevice__Country_Code__c": "CZ" }, { "Name": "Hong Kong", "CreditDevice__Country_Code__c": "HK" }, { "Name": "New Zealand", "CreditDevice__Country_Code__c": "NZ" }, { "Name": "Russian Federation", "CreditDevice__Country_Code__c": "RU" }, { "Name": "South Africa", "CreditDevice__Country_Code__c": "ZA" }, { "Name": "United Kingdom", "CreditDevice__Country_Code__c": "GB" }, { "Name": "United States", "CreditDevice__Country_Code__c": "US" } ]';
                List<Sobject> listobjToInsert = new List<Sobject>();
                //Insert API fields Data
                List<CreditDevice__APIFields__c> listapiFieldsData = (List<CreditDevice__APIFields__c>) JSON.deserialize(creditDeviceAPIFieldsbody, List<CreditDevice__APIFields__c>.class);
                listobjToInsert.AddAll(listapiFieldsData);
                //Insert General Setting Data
                CreditDevice__Credit_Device_General_Setting__c generalCustomSettingData = (CreditDevice__Credit_Device_General_Setting__c) JSON.deserialize(creditDeviceGeneralSettingbody, CreditDevice__Credit_Device_General_Setting__c.class);
                listobjToInsert.Add(generalCustomSettingData);
                //Insert Country Data
                List<CreditDevice__Country__c> listcountryData= (List<CreditDevice__Country__c>) JSON.deserialize(creditDeviceCountrybody, List<CreditDevice__Country__c>.class);
                listobjToInsert.AddAll(listcountryData);
                insert listobjToInsert;
            }
        }
        catch(Exception exc)
        {
            system.debug('Script failed' + exc.getMessage());
        }
    }
}